<!DOCTYPE html>
<html>

<head>
    <title>Gradient</title>
    <style>
        #grad1 {
            background-color: aqua;
            height: 400px;
            width: 400px;
            background-image: linear-gradient(to top right, red, orange, yellow, green, blue, indigo, violet);
        }
        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: orchid;
            animation-name: example;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div id="grad1" style="text-align: center;margin:auto;color:#888888;font-size: 40px;font-weight: bold;">
        Welcome to Codingal
    </div>
    <div>Hi Man</div>
</body>

</html>